	   0 ---> tea 1, coke 1, sprite 1; money5 = 0, money_10 = 0, money_50 = 0, total =   0, state = 0
	  10 ---> tea 1, coke 1, sprite 1; money5 = 1, money_10 = 0, money_50 = 0, total =   5, state = 0
	  20 ---> tea 1, coke 1, sprite 1; money5 = 0, money_10 = 0, money_50 = 0, total =   5, state = 0
	  30 ---> tea 0, coke 0, sprite 0; money5 = 0, money_10 = 0, money_50 = 1, total =  50, state = 0
	  40 ---> tea 0, coke 0, sprite 0; money5 = 0, money_10 = 0, money_50 = 0, total =  50, state = 0
	 110 ---> tea 0, coke 0, sprite 0; money5 = 0, money_10 = 0, money_50 = 0, total =  30, state = 1
	 130 ---> tea 0, coke 0, sprite 0; money5 = 0, money_10 = 0, money_50 = 0, total =  25, state = 1
	 150 ---> tea 0, coke 0, sprite 1; money5 = 0, money_10 = 0, money_50 = 0, total =  20, state = 1
	 170 ---> tea 0, coke 1, sprite 1; money5 = 0, money_10 = 0, money_50 = 0, total =  15, state = 1
	 190 ---> tea 1, coke 1, sprite 1; money5 = 0, money_10 = 1, money_50 = 0, total =   5, state = 1
	 210 ---> tea 1, coke 1, sprite 1; money5 = 0, money_10 = 1, money_50 = 0, total =   0, state = 1
	 230 ---> tea 1, coke 1, sprite 1; money5 = 0, money_10 = 0, money_50 = 0, total =   0, state = 0
